<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvItemName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item"
    android:gravity="center"
    android:padding="15dp"
    android:text="Tên vật liệu"
    android:textColor="#000000"
    android:textSize="18sp"
    />