<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TieuDeBaiBaoMainActivity">

    <!-- Header riêng: có thể chỉnh background thoải mái -->
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="106dp"
        android:background="#696864"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTieuDeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Báo VNEXPRESS"
            android:textSize="24sp"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubTieuDeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Tin tức 24H, đọc báo mới nhất hôm nay"
            android:textSize="13sp"
            android:textColor="#EEEEEE" />

    </LinearLayout>

    <!-- List riêng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvDSBaiBao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>